version: "3.8"
services:
  awscli-kubctl:
    build: .
    image: aws_cli_v2-kubectl
    entrypoint: tail -f /dev/null
    environment:
      - AWS_ACCESS_KEY_ID=value
      - AWS_SECRET_ACCESS_KEY=value
      - AWS_DEFAULT_REGION=value